# poc-spring-flowable-bpmn

./: README.md  pom.xml
src/main/java/org/poc/: FlowableApplication.java
src/main/java/org/poc/config/: FlowableConfiguration.java
src/main/java/org/poc/controller/: ProcessController.java  TaskController.java
src/main/java/org/poc/flowable/: FlowableService.java  InfoController.java  ManipulatorController.java  Models.java
src/main/java/org/poc/flowable/controller/: ProcessController.java  TaskController.java
src/main/java/org/poc/flowable/model/: Models.java  ProcessVariablesDTO.java
src/main/java/org/poc/flowable/service/: ProcessesService.java  TasksService.java
src/main/java/org/poc/flowable/service/deletage/: SendEmailDelegate.java
src/main/java/org/poc/flowable/service/listener/: TaskMonitorEventListener.java
src/main/java/org/poc/model/: Models.java  ProcessVariablesDTO.java
src/main/java/org/poc/service/: ProcessesService.java  TasksService.java
src/main/java/org/poc/service/deletage/: SendEmailDelegate.java
src/main/java/org/poc/service/listener/: TaskMonitorEventListener.java
src/main/resources/: application.yml
src/main/resources/processes/: diagram.bpmn20.xml  one-task-process.bpmn20.xml  process-with-decision.bpmn20.xml  simple-process.bpmn20.xml
